<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:layout_width="200dp"
        android:id="@+id/date_view"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:text="@string/date"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/body_image_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/date_view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/user_weight"
        app:srcCompat="@drawable/body_weight"/>

    <TextView
        android:id="@+id/user_weight"
        android:layout_toEndOf="@+id/body_image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_view"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="@string/weight"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/brown"/>

    <Button
        android:id="@+id/delete_row_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/red"
        android:text="@string/delete"
        android:textSize="16sp"
        android:textColor="@color/black"/>

</RelativeLayout>


