<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".LoginActivity">

    <!--Use inputType="textVisiblePassword" to have a keyboard popup on screen for username-->
    <EditText
        android:id="@+id/username_login"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textVisiblePassword"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:autofillHints="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:autofillHints="Password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/username_login"
        app:layout_constraintStart_toStartOf="@+id/username_login"
        app:layout_constraintTop_toBottomOf="@+id/username_login"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/brown"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/username_login"
        app:layout_constraintStart_toStartOf="@+id/username_login"
        app:layout_constraintTop_toBottomOf="@+id/password_length_box"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/brown"
        android:text="@string/create_account"
        android:textColor="@color/black"
        android:shadowColor="@color/black"
        android:textSize="20sp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/username_login"
        app:layout_constraintStart_toStartOf="@+id/username_login"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/password_length_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_for_pass_length_9"
        android:checked="false"
        android:enabled="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/username_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username_login"
        app:layout_constraintTop_toBottomOf="@+id/password_has_number" />

    <CheckBox
        android:id="@+id/password_has_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_for_number"
        android:checked="false"
        android:enabled="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/username_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_login"
        app:layout_constraintTop_toBottomOf="@+id/password_has_special" />

    <CheckBox
        android:id="@+id/password_has_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_for_special_char"
        android:checked="false"
        android:enabled="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/username_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username_login"
        app:layout_constraintTop_toBottomOf="@+id/password_login" />

</androidx.constraintlayout.widget.ConstraintLayout>