<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/goal_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_goal_weight"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/input_goal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/_123"
        android:inputType="number"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/submit_goal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/close_goal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textColor="@color/black"/>
</LinearLayout>
