<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="SettingsFragment">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/lbs_to_kgs_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:colorControlActivated="@color/black"
        android:colorControlNormal="@color/brown"
        android:text="@string/pounds_kilograms"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/sms_permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/sms_notifications_permission"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/lbs_to_kgs_switch"
        app:layout_constraintStart_toStartOf="@+id/lbs_to_kgs_switch"
        app:layout_constraintTop_toBottomOf="@+id/lbs_to_kgs_switch" />

    <EditText
        android:id="@+id/enter_phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:autofillHints="phone"
        android:clickable="false"
        android:ems="10"
        android:hint="@string/enter_your_phone_number"
        android:inputType="phone"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/sms_permissions"
        app:layout_constraintStart_toStartOf="@+id/sms_permissions"
        app:layout_constraintTop_toBottomOf="@+id/sms_permissions" />

    <Button
        android:id="@+id/submit_phone_number_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/submit"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/enter_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/enter_phone_number" />
</androidx.constraintlayout.widget.ConstraintLayout>