<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="HomeFragment">

    <Button
        android:id="@+id/set_goal_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:enabled="true"
        android:text="@string/set_goal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/goal_weight_text"
        app:layout_constraintEnd_toEndOf="@+id/goal_weight_text"
        app:layout_constraintStart_toStartOf="@+id/goal_weight_text"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/goal_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progressTint="@color/brown"
        android:backgroundTint="@color/white"
        android:min="0"
        android:scaleY="8"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/weight_grid"
        app:layout_constraintEnd_toEndOf="@+id/current_weight_text"
        app:layout_constraintStart_toStartOf="@+id/current_weight_text" />

    <TextView
        android:id="@+id/goal_weight_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:shadowColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/goal_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_weight_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:shadowColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/goal_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/goal_weight_text"
        app:layout_constraintStart_toStartOf="@+id/goal_weight_text"
        app:layout_constraintTop_toBottomOf="@+id/goal_weight_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weight_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="325dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_weight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="150dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/add_weight"
        android:textColor="@color/black"
        app:iconTint="@color/black"
        app:backgroundTint="@color/brown"
        app:icon="@drawable/add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>