<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_nav">

    <fragment
        android:id="@+id/home_nav"
        android:label="Home"
        android:name="com.zybooks.cs360_mugford_coty_weighttrackerapp.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settings_nav"
        android:label="Settings"
        android:name="com.zybooks.cs360_mugford_coty_weighttrackerapp.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>