<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="create_account">Create Account</string>
    <string name="check_for_pass_length_9">Contains 9 characters</string>
    <string name="check_for_number">Contains 1 Number</string>
    <string name="check_for_special_char">Contains 1 Special Character</string>
    <string name="add_weight">Add Weight</string>
    <string name="pounds_kilograms">Pounds/Kilograms</string>
    <string name="inches_centimeters">Inches/Centimeters</string>
    <string name="title_activity_login2">LoginActivity2</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a Valid Username</string>
    <string name="invalid_password">Password Must Be > 5 Characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_settings2">SettingsActivity2</string>

    <!-- Sync Preferences -->
    <string name="calendar">Calendar</string>
    <string name="line_graph">Line Graph</string>
    <string name="goal_text">Goal Weight: %.1f</string>
    <string name="current_text">Current Weight: %.1f</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="weight_text">%1$s </string>
    <string name="home">Home</string>
    <string name="settings">Settings</string>
    <string name="sms_notifications_permission">SMS Notifications Permission</string>
    <string name="delete">Delete</string>
    <string name="user_weight">User Weight</string>
    <string name="_5_to_25_characters_long">5 to 25 Characters Long</string>
    <string name="enter_todays_weight">Enter Today\'s Weight:</string>
    <string name="submit">Submit</string>
    <string name="close">Close</string>
    <string name="_123">123</string>
    <string name="set_goal">Enter Goal</string>
    <string name="enter_your_phone_number">Enter Your Phone Number:</string>
    <string name="enter_goal_weight">Enter Goal Weight</string>
    <string name="no_goal_set">No Goal Set</string>
    <string name="no_current_weight">Have Not Added A Weight Yet</string>
    <string name="enter_new_weight">Enter New Weight</string>
    <string name="update_goal">Update Goal</string>
    <string name="pounds">Pounds</string>
    <string name="kilos">Kilograms</string>
</resources>