<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WeightTrackerApp" parent="Theme.Material3.DynamicColors.Dark.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/brown</item>
        <item name="colorSwitchThumbNormal">@color/brown</item>
        <item name="colorAccent">@color/blue</item>
    </style>

    <style name="HomeButton">
        <item name="android:layout_height">90dp</item>
        <item name="android:layout_width">90dp</item>
    </style>

    <style name="SettingsButton">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Theme.CS360_Mugford_Coty_WeightTrackerApp" parent="Base.Theme.WeightTrackerApp" />
</resources>